на замену основного сайта
<p align="center">
    <a href="https://github.com/yiisoft" target="_blank">
        <img src="https://avatars0.githubusercontent.com/u/993323" height="100px">
    </a>
    <h1 align="center">Yii 2  project_gelort.com</h1>
    <br>
</p>

[Yii 2](http://www.yiiframework.com/)

[yii2.gelor.com](http://yii2.gelort.com/)

it's for me
------------
~~~
cd /var/www/project_gelort.com/
composer update

sudo chgrp www-data -R /var/www/project_gelort.com/
sudo chown www-data:www-data -R /var/www/project_gelort.com/
sudo chmod 774 -R /var/www/project_gelort.com

sudo chown shuruhin -R /var/www/project_gelort.com/controllers
sudo chown shuruhin -R /var/www/project_gelort.com/views
sudo chown shuruhin -R /var/www/project_gelort.com/models
sudo chown shuruhin -R /var/www/project_gelort.com/modules
sudo chown shuruhin -R /var/www/project_gelort.com/assets
sudo chown shuruhin -R /var/www/project_gelort.com/config

~~~